<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.mjtrac.counter.fx.ViewerScreenController">
    <top>
        <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-padding:6 10;">
            <Label fx:id="statusLabel" style="-fx-font-size:11px;-fx-text-fill:#666;" HBox.hgrow="ALWAYS"/>
            <Button text="Reload" onAction="#handleReload"/>
        </HBox>
    </top>
    <center>
        <WebView fx:id="webView"/>
    </center>
</BorderPane>
